{
	"name": "juris-os",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:web": "turbo -F web dev",
		"db:push": "turbo -F @juris-os/db db:push",
		"db:studio": "turbo -F @juris-os/db db:studio",
		"db:generate": "turbo -F @juris-os/db db:generate",
		"db:migrate": "turbo -F @juris-os/db db:migrate",
		"db:seed:all": "turbo -F @juris-os/db db:seed:all",
		"db:seed:auth": "turbo -F @juris-os/db db:seed:auth",
		"db:seed:cases": "turbo -F @juris-os/db db:seed:cases",
		"db:seed:dashboard": "turbo -F @juris-os/db db:seed:dashboard",
		"db:start": "turbo -F @juris-os/db db:start",
		"db:watch": "turbo -F @juris-os/db db:watch",
		"db:stop": "turbo -F @juris-os/db db:stop",
		"db:down": "turbo -F @juris-os/db db:down",
		"check": "biome check --write .",
		"test": "turbo test",
		"test:coverage": "turbo test:coverage",
		"prepare": "husky"
	},
	"dependencies": {
		"@juris-os/env": "*",
		"dotenv": "^17.2.2",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@juris-os/config": "*",
		"@types/node": "^22.13.14",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"turbo": "^2.8.12",
		"typescript": "^6"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write ."
		]
	},
	"packageManager": "npm@11.5.2"
}
