{
	"name": "api-gateway",
	"type": "module",
	"scripts": {
		"build": "tsup",
		"check-types": "tsc --noEmit",
		"dev": "tsx watch src/dev.ts",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@hono/node-server": "^1.14.4",
		"@hono/zod-validator": "^0.8.0",
		"@juris-os/db": "*",
		"@juris-os/env": "*",
		"dotenv": "^17.2.2",
		"hono": "^4.8.2",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@juris-os/config": "*",
		"@types/node": "^22.13.14",
		"tsdown": "^0.22.0",
		"tsup": "^8.5.1",
		"tsx": "^4.19.2",
		"typescript": "^5.9.3"
	}
}
